server_tokens off;

upstream infratelier_upstream_backend {
        server 127.0.0.1:8000;
}

server {
        listen 443 ssl;
        server_name infratelier.com;

        ssl_certificate /etc/dehydrated/certs/infratelier.com/fullchain.pem;
        ssl_certificate_key /etc/dehydrated/certs/infratelier.com/privkey.pem;
        ssl_session_cache shared:SSL:20m;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        access_log  /var/log/nginx/infratelier.com.access.log;
        error_log   /var/log/nginx/infratelier.com.error.log;

        error_page 404 = @404;

        client_max_body_size 10M;

        location /nginx_status {
                stub_status on;
                access_log   off;

                deny all; # Deny all others
        }

        location @404 {
                return 302 /404;
        }

        location /admin {
                auth_basic "Administrator Area";
                auth_basic_user_file /etc/nginx/conf.d/infratelier.com.htpasswd;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://infratelier_upstream_backend;
        }

        location /static {
                gzip_static on;
                etag on;

                alias /home/infratelier/www;
        }

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://infratelier_upstream_backend;
        }

}

server {
        listen 80;
        server_name infratelier.com;

        access_log  /var/log/nginx/infratelier.com.access.log;
        error_log   /var/log/nginx/infratelier.com.error.log;

        location / {
                rewrite ^(.*) https://$host$1 permanent;
        }

        location ^~ /.well-known/acme-challenge {
                alias /var/www/dehydrated;
        }
}

# server {
#         listen 80;
#         listen 443 ssl;
# 
#         ssl_certificate /etc/dehydrated/certs/www.infratelier.com/fullchain.pem;
#         ssl_certificate_key /etc/dehydrated/certs/www.infratelier.com/privkey.pem;
#         ssl_session_cache shared:SSL:20m;
# 
#         server_name www.infratelier.com;
#         return 301 $scheme://infratelier.com$request_uri;
# }
