new-session -A -s infratelier

rename-window "infratelier development tmux"
send-keys "cd ~/Projects/infratelier/front" C-m
send-keys "make" C-m

split-window -v -p 50
send-keys "cd ~/Projects/infratelier" C-m
send-keys "make" C-m
