worker_processes 1;
daemon off;

events {
    worker_connections 2048;
}

http {
    server {
        listen 80;
        root /var/www;

        location /static/dist/ {
            root /var/www;
        }
    }
}
